<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
	xmlns:picker="http://schemas.android.com/apk/res/uk.en.dis.ownapps"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
	android:fitsSystemWindows="false"
>
	<!--this is for 1.1.5 color change-->
<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="72dp">
        android:layout_weight="1">
        android:padding="16dp" >

		<afzkl.development.colorpickerview.view.ColorPanelView
			android:id="@id/color_panel_old"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"/>
		android:layout_weight="0.5" />
		android:layout_width="0px"
		<!--<TextView
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:text="left"
			android:gravity="left"
			android:paddingLeft="10dp"
			android:paddingTop="12.5sp"
		/>
		<TextView
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:text="right"
			android:gravity="right"
			android:paddingRight="10dp"
			android:paddingTop="12.5sp"
		/>-->
</RelativeLayout>-->
    <!--<ScrollView
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:id="@+id/scrollView" >
	<LinearLayout
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="horizontal" >
	-->
    <TextView
		android:layout_width="fill_parent"
		
		android:layout_height="wrap_content"
		android:text="dont worry this app is active"
	/>
	android:paddingTop="50dp"
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="horizontal" >

		<ImageView
			android:id="@+id/es_icon"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
		/>
		<TextView
			android:id="@+id/esLabel"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
		/>
		android:text=" "
		/>
		<Button
			android:id="@+id/enable_es"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
		/>

		<Button
			android:id="@+id/disable_es"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
		/>
	</LinearLayout>
	<!--show fb-->
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="horizontal" >

		<ImageView
			android:id="@+id/fb_icon"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
		/>
		<TextView
			android:id="@+id/fbLabel"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
		/>
		android:text=" "
		/>
		<Button
			android:id="@+id/enable_es"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
		/>

		<Button
			android:id="@+id/disable_es"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
		/>
	</LinearLayout>
	
	<!--fb icon-->
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal" >

		<ImageButton
			android:id="@+id/fb_icon"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:background="@+color/none"
		/>
		<TextView
			android:id="@+id/fbLabel"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
		/>
		android:text=" "
		/>
		<Button
			android:id="@+id/enable_es"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
		/>

		<Button
			android:id="@+id/disable_es"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
		/>
	</LinearLayout>
	
	<!--end-->
	<!--</ScrollView>-->
</LinearLayout>
