<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" 
	xmlns:picker="http://schemas.android.com/apk/res/uk.en.dis.ownapps" >

    <PreferenceCategory android:title="Application Preferences" >

        <ListPreference
            android:dialogTitle="Theme"
            android:entries="@array/themes_list_preference"
            android:entryValues="@array/values_list_preference"
            android:key="theme_preference"
            android:summary="Set theme preference"
            android:title="Theme Preference"
			android:defaultValue="1"
			/>
		
    </PreferenceCategory>
	
	
</PreferenceScreen>
