<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="Application Preferences" >

        <ListPreference
            android:dialogTitle="Theme"
            android:entries="@array/themes_list_preference"
            android:entryValues="@array/values_list_preference"
            android:key="theme_preference"
            android:summary="Set theme preference"
            android:title="Theme Preference"
			android:defaultValue="1"
			/>
		
		<!--<ListPreference
            android:dialogTitle="material design bg"
            android:entries="@array/material_list_preference"
            android:entryValues="@array/value_material_preference"
            android:key="material_preference"
            android:summary="Set material color"
            android:title="material Preference"
			android:defaultValue="1"
		/>-->
    </PreferenceCategory>
	

</PreferenceScreen>
